[gd_scene format=3 uid="uid://cu8g6bbk4xwrd"]

[ext_resource type="Environment" uid="uid://bwrhss8cb37v4" path="res://Engine/Enviroments/InventorySceneEnviroment.tres" id="1_phnu4"]
[ext_resource type="Script" uid="uid://bosjlqe6evtjs" path="res://Engine/UI/PickupAnimation/chest_animation.gd" id="1_swvtp"]
[ext_resource type="ArrayMesh" uid="uid://b4nklebs17be0" path="res://Engine/Assets/Items/Key.res" id="3_l75if"]
[ext_resource type="AudioStream" uid="uid://ct26dsgq67smc" path="res://Engine/Assets/Sounds/Chest.mp3" id="8_jct8d"]
[ext_resource type="AudioStream" uid="uid://gexa5gsvcd8n" path="res://Engine/Assets/Sounds/DoorWood_Open.mp3" id="9_pduho"]

[sub_resource type="World3D" id="World3D_swvtp"]
environment = ExtResource("1_phnu4")

[sub_resource type="Animation" id="Animation_phnu4"]
resource_name = "Open"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Body/Top:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0471976, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Item:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.008, 0), Vector3(0, 0.008, 0), Vector3(0, 0.576, 0.198), Vector3(0, 0.448, 0.623)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Item:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.530423, 0, 0.95881414)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Body/Top/Lock:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5723323, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/Item:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16, 0.16, 0.16), Vector3(0.16, 0.16, 0.16), Vector3(0.16, 0.16, 0.16), Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewport/AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewport/AudioStreamPlayer2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewport/Body:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33, 0.5),
"transitions": PackedFloat32Array(0.2588162, 1.6245047, 1.681793),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.07, 0), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SubViewport/Body:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.23, 0.44, 0.62),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.12566371), Vector3(0, 0, -0.12740904), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_swvtp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Body/Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Item:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.14774229, 0.2913702, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Item:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.530423, 0, 0.95881414)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Body/Top/Lock:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/Item:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, 0.16, 0.16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewport/AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewport/AudioStreamPlayer2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewport/Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SubViewport/Body:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.12566371)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fg60"]
_data = {
&"Open": SubResource("Animation_phnu4"),
&"RESET": SubResource("Animation_swvtp")
}

[node name="ChestAnimation" type="SubViewportContainer" unique_id=490380857 node_paths=PackedStringArray("animation_player", "item")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_swvtp")
animation_player = NodePath("SubViewport/AnimationPlayer")
item = NodePath("SubViewport/Item/MeshInstance3D")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1559716807]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1835525986]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="SubViewport" type="SubViewport" parent="." unique_id=486100546]
own_world_3d = true
world_3d = SubResource("World3D_swvtp")
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Body" type="MeshInstance3D" parent="SubViewport" unique_id=1397995498]
transform = Transform3D(0.9921147, -0.12533323, 0, 0.12533323, 0.9921147, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")

[node name="Top" type="MeshInstance3D" parent="SubViewport/Body" unique_id=589051327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4668889, -0.322007)
skeleton = NodePath("../../..")

[node name="Lock" type="MeshInstance3D" parent="SubViewport/Body/Top" unique_id=1795955740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040049314, 0.64747036)
skeleton = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport" unique_id=447240691]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8fg60")

[node name="Item" type="Node3D" parent="SubViewport" unique_id=795621627]
transform = Transform3D(0.091918565, -0.13096175, 0, 0.11296671, 0.079288326, 0.08094372, -0.06625331, -0.04650144, 0.1380149, 0.14774229, 0.2913702, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Item" unique_id=534834091]
transform = Transform3D(1.0000001, -7.450581e-09, 2.9802322e-08, 2.9802322e-08, 1, 2.9802322e-08, 2.9802322e-08, 2.9802322e-08, 1, -2.9802322e-08, -0.22500002, 5.9604645e-08)
mesh = ExtResource("3_l75if")

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=824916492]
transform = Transform3D(1, 2.3236636e-08, 3.5162707e-08, -2.9802322e-08, 0.97977835, 0.20008622, -2.9802322e-08, -0.20008622, 0.97977835, 0, 0.679, 1.484)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1500251890]
transform = Transform3D(0.88899314, 0.05740851, -0.45430762, 0.34369197, 0.571951, 0.7448139, 0.30260032, -0.81827646, 0.48872966, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubViewport" unique_id=1672452794]
stream = ExtResource("8_jct8d")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SubViewport" unique_id=916670023]
stream = ExtResource("9_pduho")
volume_db = -5.0
bus = &"SFX"

[connection signal="animation_finished" from="SubViewport/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
