[gd_scene format=3 uid="uid://db3mah6gf2gqg"]

[ext_resource type="Script" uid="uid://gv88tnay1gen" path="res://Engine/Stage/Map/Minimap/minimap.gd" id="1_jahtd"]
[ext_resource type="PackedScene" uid="uid://bkvuja3r8xb4o" path="res://Engine/Stage/Map/Minimap/minimap_floor.tscn" id="2_dws6p"]
[ext_resource type="Texture2D" uid="uid://duriib55mixu7" path="res://Engine/Assets/UI_Icons/Arrow.png" id="3_e31il"]

[node name="Control" type="PanelContainer" unique_id=1628306122 node_paths=PackedStringArray("LocationLabel", "PlayerSprite", "Camera")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_jahtd")
LocationLabel = NodePath("Label")
PlayerSprite = NodePath("HBoxContainer/SubViewportContainer/SubViewport/Camera2D/Sprite2D")
Camera = NodePath("HBoxContainer/SubViewportContainer/SubViewport/Camera2D")
minimapFloorScene = ExtResource("2_dws6p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=786854654]
show_behind_parent = true
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1358750900]
layout_mode = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1512752408]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=2106361115]
disable_3d = true
transparent_bg = true
handle_input_locally = false
msaa_2d = 1
gui_snap_controls_to_pixels = false
size = Vector2i(640, 480)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1697422732]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SubViewportContainer/SubViewport/Camera2D" unique_id=644538945]
z_index = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_e31il")

[node name="Label" type="Label" parent="." unique_id=927889433]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "SOUTH
5,4"
horizontal_alignment = 1
vertical_alignment = 1
