[gd_scene format=3 uid="uid://dp3gkey5tl6rc"]

[ext_resource type="StyleBox" uid="uid://bbk2ps7ndxsxo" path="res://Theme/Panel_Trans.tres" id="1_e04pg"]
[ext_resource type="Script" uid="uid://53pe3l32u1ru" path="res://Engine/UI/Inventory/inventory_container.gd" id="1_jbl1v"]
[ext_resource type="Environment" uid="uid://bwrhss8cb37v4" path="res://Engine/Enviroments/InventorySceneEnviroment.tres" id="3_cciop"]
[ext_resource type="Material" uid="uid://gn0dpu371111" path="res://Engine/Assets/Items/Potion.tres" id="3_ls70g"]
[ext_resource type="ArrayMesh" uid="uid://bxy6if6i850s2" path="res://Engine/Assets/Items/LargePotion.obj" id="4_cciop"]

[sub_resource type="World3D" id="World3D_41ixo"]
environment = ExtResource("3_cciop")

[node name="PanelContainer" type="PanelContainer" unique_id=1474225182]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_e04pg")
script = ExtResource("1_jbl1v")

[node name="Label" type="Label" parent="." unique_id=1502408524]
visible = false
layout_mode = 2
text = "Item Name"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1345793384]
layout_mode = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=125167873]
own_world_3d = true
world_3d = SubResource("World3D_41ixo")
transparent_bg = true
handle_input_locally = false
size = Vector2i(319, 239)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1851621090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1435893)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1687810077]
material_override = ExtResource("3_ls70g")
mesh = ExtResource("4_cciop")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=847215077]
transform = Transform3D(0.8980276, 0.32949495, -0.29151252, 0, 0.66262007, 0.7489557, 0.43993917, -0.6725829, 0.5950511, 0, 0, 0)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
