[gd_scene format=3 uid="uid://324c0rciguol"]

[ext_resource type="Script" uid="uid://02rqqby41hlv" path="res://Engine/Controllers/Fight_Characters/Fight_Enemy.gd" id="2_kw201"]
[ext_resource type="PackedScene" uid="uid://wt8wxj87hese" path="res://Engine/Particles/DamagePart.tscn" id="3_eattp"]
[ext_resource type="Curve" uid="uid://htwdrptip8gv" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/WeaponCurve.tres" id="4_5mrp1"]
[ext_resource type="Script" uid="uid://bl0vbdv76yftl" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/AnimationInfo.gd" id="4_pngl2"]
[ext_resource type="Resource" uid="uid://b5vqjjy1pi4ci" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Idle.tres" id="7_fxlpe"]
[ext_resource type="Resource" uid="uid://cdyg6ufhgxywx" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Walk.tres" id="8_idwut"]
[ext_resource type="Resource" uid="uid://duv7d5qm5xwti" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Duck_Right.tres" id="9_346la"]
[ext_resource type="Script" uid="uid://2o6tgcat6qck" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Fight_Animation_Modifier.gd" id="10_84woi"]
[ext_resource type="Resource" uid="uid://c0jflo3f0vfd3" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Duck_Right_Recover.tres" id="10_u1yga"]
[ext_resource type="Resource" uid="uid://evvg7ku0qg1b" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Duck_Left.tres" id="11_6amx8"]
[ext_resource type="Resource" uid="uid://cu22ae73unhvs" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Duck_Left_Recover.tres" id="12_54r4c"]
[ext_resource type="Resource" uid="uid://cbohbq1f4vtwx" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Middle.tres" id="13_rsh0k"]
[ext_resource type="Resource" uid="uid://c1tt5bvga8iop" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Atack_Middle.tres" id="14_i0p3c"]
[ext_resource type="Resource" uid="uid://ct3xp725bja6k" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Middle_Reversed.tres" id="15_cd1oo"]
[ext_resource type="Resource" uid="uid://kp0uqqa5jxek" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Left.tres" id="16_j76hl"]
[ext_resource type="Resource" uid="uid://cl8rkv7tndpsf" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Atack_Left.tres" id="17_rhc6q"]
[ext_resource type="Resource" uid="uid://cdr7rvqg2fflh" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Left_Reversed.tres" id="18_e5vxb"]
[ext_resource type="Resource" uid="uid://4a6ocedwmlxy" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Right.tres" id="19_imyf8"]
[ext_resource type="Resource" uid="uid://c4dpg8h6mhxog" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Atack_Right.tres" id="20_7p8ku"]
[ext_resource type="Resource" uid="uid://bgvrgcfnurir3" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Right_Reversed.tres" id="21_ifhe0"]
[ext_resource type="Resource" uid="uid://b4fvf6byailc0" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_LOw.tres" id="22_42pm0"]
[ext_resource type="Resource" uid="uid://b03u8sbdx1bsq" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Atack_Low.tres" id="23_i7be4"]
[ext_resource type="Resource" uid="uid://kp8pub07rv8" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Low_Reversed.tres" id="24_2d3ej"]
[ext_resource type="Resource" uid="uid://b1e506c7ccgdk" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Top.tres" id="25_07b8e"]
[ext_resource type="Resource" uid="uid://c5gcxtp77vm1m" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Atack_Top.tres" id="26_3qlyl"]
[ext_resource type="Resource" uid="uid://jicws5gnp0h7" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Charge_Top_Reversed.tres" id="27_xdwjo"]
[ext_resource type="Resource" uid="uid://cbe2074luep4t" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Parry.tres" id="28_ed8mm"]
[ext_resource type="Resource" uid="uid://c1o5sfqhixftq" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Hit_Left.tres" id="29_ya6kn"]
[ext_resource type="Resource" uid="uid://byop72t00ntqn" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Hit_Right.tres" id="30_iepkp"]
[ext_resource type="Resource" uid="uid://bq2dox6y3wm44" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/HitMid.tres" id="30_ohxwn"]
[ext_resource type="Resource" uid="uid://dm6ivbnsibt1" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Taunt.tres" id="35_5mrp1"]
[ext_resource type="Resource" uid="uid://do5uxwtrkt31b" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Stun.tres" id="35_rif2c"]
[ext_resource type="Resource" uid="uid://dfwyrnlf06arg" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/Configurations/AnimationConfiguration/Death.tres" id="36_ynkxg"]
[ext_resource type="Script" uid="uid://bj3feok1xkxq" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/MomentumModifier.gd" id="38_5mrp1"]
[ext_resource type="Script" uid="uid://cpg2td7bnyj8a" path="res://Engine/Controllers/Fight_Characters/FightCharacter_Animation_System/BoneAttachment.gd" id="40_0xkhp"]
[ext_resource type="AnimationLibrary" uid="uid://dkpao1mofh7ko" path="res://Engine/Controllers/Fight_Characters/EnemyRig/EnemyRigAnimationLib.tres" id="40_5mrp1"]

[sub_resource type="Curve" id="Curve_kw201"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.49842733), 1.57173, 0.0, 0, 0]
point_count = 2

[node name="EnemyFighter" type="Node3D" unique_id=1459353260 node_paths=PackedStringArray("LookAtNode", "HitParticles", "Anim", "WeaponPlecement", "WeaponPlecement2", "sk", "SkeletonModif")]
script = ExtResource("2_kw201")
LookAtNode = NodePath("GeneralSkeleton/HeadLookModifier")
HitParticles = NodePath("GeneralSkeleton/BoneAttachment2/HitParticles")
Anim = NodePath("AnimationPlayer")
WeaponPlecement = NodePath("GeneralSkeleton/Palm_L/WeaponPlacement")
WeaponPlecement2 = NodePath("GeneralSkeleton/Palm_L2/WeaponPlacement")
sk = NodePath("GeneralSkeleton")
SkeletonModif = NodePath("GeneralSkeleton/MyModifier")
Can_Retaliate = true

[node name="GeneralSkeleton" type="Skeleton3D" parent="." unique_id=1385459663]
unique_name_in_owner = true
modifier_callback_mode_process = 2

[node name="CopyTransformModifier3D" type="CopyTransformModifier3D" parent="GeneralSkeleton" unique_id=157337836]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = ""
settings/0/apply_bone = -1
settings/0/reference_type = 0
settings/0/reference_bone_name = ""
settings/0/reference_bone = -1
settings/0/copy = 7
settings/0/axes = 7
settings/0/invert = 0
settings/0/relative = true
settings/0/additive = false

[node name="MyModifier" type="SkeletonModifier3D" parent="GeneralSkeleton" unique_id=118797013 node_paths=PackedStringArray("animator")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("10_84woi")
WeaponCurve = ExtResource("4_5mrp1")
CurrentWeaponType = 1
currentWeaponSpeed = 0.6
RecoilCurve = SubResource("Curve_kw201")
animator = NodePath("../../AnimationPlayer")
anims = Array[ExtResource("4_pngl2")]([ExtResource("7_fxlpe"), ExtResource("8_idwut"), ExtResource("10_u1yga"), ExtResource("9_346la"), ExtResource("12_54r4c"), ExtResource("11_6amx8"), ExtResource("13_rsh0k"), ExtResource("16_j76hl"), ExtResource("19_imyf8"), ExtResource("22_42pm0"), ExtResource("25_07b8e"), ExtResource("14_i0p3c"), ExtResource("17_rhc6q"), ExtResource("20_7p8ku"), ExtResource("23_i7be4"), ExtResource("26_3qlyl"), ExtResource("15_cd1oo"), ExtResource("18_e5vxb"), ExtResource("21_ifhe0"), ExtResource("24_2d3ej"), ExtResource("27_xdwjo"), ExtResource("28_ed8mm"), ExtResource("29_ya6kn"), ExtResource("30_iepkp"), ExtResource("30_ohxwn"), ExtResource("35_rif2c"), ExtResource("36_ynkxg"), ExtResource("35_5mrp1")])
metadata/_custom_type_script = "uid://2o6tgcat6qck"

[node name="BoneAttachment2" type="SkeletonModifier3D" parent="GeneralSkeleton" unique_id=1062732263 node_paths=PackedStringArray("Skeleton")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("40_0xkhp")
Skeleton = NodePath("..")
boneID = 13
settings = 1
metadata/_custom_type_script = "uid://cpg2td7bnyj8a"

[node name="HitParticles" parent="GeneralSkeleton/BoneAttachment2" unique_id=1099426263 instance=ExtResource("3_eattp")]

[node name="Palm_L" type="BoneAttachment3D" parent="GeneralSkeleton" unique_id=1614551408]
bone_name = "WeaponPlacement.L"
bone_idx = 20

[node name="WeaponPlacement" type="Node3D" parent="GeneralSkeleton/Palm_L" unique_id=501842641]
transform = Transform3D(-0.15100369, 0.12252966, -0.98090994, -0.92727983, 0.32630777, 0.18350817, 0.3425637, 0.9372885, 0.064345635, 0, 0.045, 0)

[node name="Palm_L2" type="BoneAttachment3D" parent="GeneralSkeleton" unique_id=480455727]
bone_name = "WeaponPlacement.R"
bone_idx = 25

[node name="WeaponPlacement" type="Node3D" parent="GeneralSkeleton/Palm_L2" unique_id=1765529614]
transform = Transform3D(-0.15100369, 0.12252966, -0.98090994, -0.92727983, 0.32630777, 0.18350817, 0.3425637, 0.9372885, 0.064345635, 0, 0.045, 0)

[node name="HeadLookModifier" type="LookAtModifier3D" parent="GeneralSkeleton" unique_id=1306085533]
active = false
bone_name = "Head"
duration = 0.3
transition_type = 10
ease_type = 1
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 0.9403834
primary_damp_threshold = 1.0
secondary_limit_angle = 0.49864057
secondary_damp_threshold = 1.0

[node name="MomentumModifier" type="SkeletonModifier3D" parent="GeneralSkeleton" unique_id=1195575254]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("38_5mrp1")
metadata/_custom_type_script = "uid://bj3feok1xkxq"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=844508464]
active = false
libraries/ = ExtResource("40_5mrp1")

[connection signal="AnimationFinished" from="GeneralSkeleton/MyModifier" to="." method="AnimTreeFinished"]
