[gd_scene format=3 uid="uid://d1ddyns6k558c"]

[ext_resource type="Script" uid="uid://2ljue7sbn2g4" path="res://Engine/Utils/Helper.gd" id="1_8jy8v"]
[ext_resource type="Texture2D" uid="uid://dnhgfeeqnuy3o" path="res://Engine/Assets/UI_Icons/Stars.png" id="2_awhd0"]
[ext_resource type="Script" uid="uid://71nkokj6dvfo" path="res://Engine/Debug/fps.gd" id="3_q7cds"]

[node name="Helper" type="CanvasLayer" unique_id=384128540 node_paths=PackedStringArray("BlackLoadingRect", "LoadingUI", "VersionLabel")]
layer = 999
script = ExtResource("1_8jy8v")
BlackLoadingRect = NodePath("Control/ColorRect")
LoadingUI = NodePath("Control")
VersionLabel = NodePath("Label")

[node name="Control" type="Control" parent="." unique_id=1820261857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=280693165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1502982144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/HBoxContainer" unique_id=727498338]
layout_mode = 2
text = "LOADING STUFF"

[node name="Label2" type="Label" parent="Control/HBoxContainer" unique_id=757513268]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1096350233]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -19.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(13, 13)
texture = ExtResource("2_awhd0")
expand_mode = 1

[node name="FPS" type="Label" parent="." unique_id=923748869]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_right = -2.0
offset_bottom = 13.125
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "60"
script = ExtResource("3_q7cds")

[node name="Label" type="Label" parent="." unique_id=136279979]
modulate = Color(1, 1, 1, 0.6039216)
z_index = 4095
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -17.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 10
text = "Demo v0.1"
